===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-02-08 18:14:17
count workspace : c:\Users\MSN\source\4InA-
total files : 21
total code lines : 534
total comment lines : 92
total blank lines : 192

.gitignore, code is 4, comment is 1, blank is 0.
__pycache__\config.cpython-38.pyc, it is a binary file.
__pycache__\data.cpython-38.pyc, it is a binary file.
__pycache__\evaluate.cpython-38.pyc, it is a binary file.
__pycache__\logger.cpython-38.pyc, it is a binary file.
__pycache__\mcts.cpython-38.pyc, it is a binary file.
__pycache__\model.cpython-38.pyc, it is a binary file.
__pycache__\state.cpython-38.pyc, it is a binary file.
__pycache__\utils.cpython-38.pyc, it is a binary file.
config.py, code is 29, comment is 12, blank is 10.
data.py, code is 59, comment is 11, blank is 26.
evaluate.py, code is 43, comment is 9, blank is 15.
logger.py, code is 12, comment is 0, blank is 6.
main.py, code is 18, comment is 0, blank is 3.
mcts.py, code is 93, comment is 26, blank is 39.
model.py, code is 74, comment is 7, blank is 27.
readme.md, code is 2, comment is 0, blank is 0.
state.py, code is 60, comment is 8, blank is 22.
todo.txt, code is 12, comment is 0, blank is 0.
train.py, code is 95, comment is 16, blank is 33.
utils.py, code is 33, comment is 2, blank is 11.
===============================================================================
