===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-04-19 20:35:33
count workspace : c:\Users\MSN\source\4InA-
total files : 29
total code lines : 770
total comment lines : 137
total blank lines : 290

.gitignore, code is 3, comment is 1, blank is 0.
__pycache__\config.cpython-38.pyc, it is a binary file.
__pycache__\data.cpython-38.pyc, it is a binary file.
__pycache__\elo.cpython-38.pyc, it is a binary file.
__pycache__\evaluate.cpython-38.pyc, it is a binary file.
__pycache__\logger.cpython-38.pyc, it is a binary file.
__pycache__\mcts.cpython-38.pyc, it is a binary file.
__pycache__\model.cpython-38.pyc, it is a binary file.
__pycache__\state.cpython-38.pyc, it is a binary file.
__pycache__\utils.cpython-38.pyc, it is a binary file.
config.py, code is 30, comment is 12, blank is 9.
data.py, code is 79, comment is 15, blank is 32.
data\data.json, code is 1, comment is 0, blank is 0.
elo.py, code is 68, comment is 10, blank is 24.
evaluate.py, code is 52, comment is 9, blank is 17.
logger.py, code is 10, comment is 0, blank is 5.
logs\info.txt, code is 25, comment is 0, blank is 8.
main.py, code is 21, comment is 0, blank is 3.
mcts.py, code is 101, comment is 30, blank is 46.
model.py, code is 86, comment is 18, blank is 45.
models\0.pt, it is a binary file.
models\1.pt, it is a binary file.
models\3.pt, it is a binary file.
readme.md, code is 12, comment is 0, blank is 4.
state.py, code is 64, comment is 9, blank is 23.
train.py, code is 97, comment is 23, blank is 37.
utils.py, code is 43, comment is 2, blank is 12.
vizualize.py, code is 60, comment is 5, blank is 20.
winrates.py, code is 18, comment is 3, blank is 5.
===============================================================================
